{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "new-api-proxy-updater",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-29",
	"observability": {
		"enabled": true
	},
	"vars": {
		"BASE_URL": "http://example.com/",
		"ADMIN_ID": "1",
		"ADMIN_TOKEN": "",
		"CHANNEL_IDS": "[1, 2, 3, 4]",
		// "TopChina/proxy-list",
		// "gitrecon1455/fresh-proxy-list"
		// "zloi-user/hideip.me"
		// "elliottophellia/proxylist"
		"PROXY_SOURCE": "TopChina/proxy-list"
	},
	"triggers": {
		"crons": ["*/20 * * * *"]
	}
}